void merge(long long arr1[], long long arr2[], int n, int m) 
        { 
            // code here
            int i=0;
    
                while(arr1[n-1]>arr2[0])
                {
                    if(arr1[i]>arr2[0])
                    {
                    swap(arr1[i],arr2[0]);
                    sort(arr2,arr2+m);
                    }
                    i++;
                }
            
        } 
};

or 

void merge(long long arr1[], long long arr2[], int n, int m) 
        { 
            // code here 
            int i=n-1;
            int j=0;
            while(i>=0 && j<m){
                    if(arr1[i]>arr2[j])
                    {
                        swap(arr1[i],arr2[j]);
                    }
                    i--;
                    j++;
            }
            sort(arr1,arr1+n);
            sort(arr2,arr2+m);
        }
