void sort012(int a[], int n)
{
    int low=0;
    int mid=0;
    int high=n-1;
    int temp;
    while(mid<=high)
    {
        switch(a[mid])
        {
            case 0:
            temp=a[mid];
            a[mid]=a[low];
            a[low]=temp;
            mid++;
            low++;
            break;
            
            case 1:
            mid++;
            break;
            
            case 2:
            temp=a[mid];
            a[mid]=a[high];
            a[high]=temp;
            high--;
            break;
        }
    }
}


we are putting 0 1 and 2 ar low mid and high respectively with increasing and decreasing indexees accordingly
