vector<vector<int>> levelOrder(TreeNode* root) {
        vector<vector<int>>vec;
        if(root==NULL)
        {
            return vec;
        }
        queue<TreeNode*>q;
        q.push(root);
        while(q.empty()==false)
        {
            int size=q.size();
            vector<int>level;
            for(int i=0;i<size;i++)
            {
            TreeNode* top=q.front();
            q.pop();
                if(top->left!=NULL)
                {
                    q.push(top->left);
                }
                if(top->right!=NULL)
                {
                    q.push(top->right);
                }
                level.push_back(top->val);
            }
            vec.push_back(level);
        }
        return vec;
    }
